{
  "functions": {
    "api/tts.js": {
      "maxDuration": 30
    },
    "api/image.js": {
      "maxDuration": 60
    },
    "api/script.js": {
      "maxDuration": 60
    },
    "api/youtube-token.js": {
      "maxDuration": 15
    },
    "api/telegram.js": {
      "maxDuration": 15
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "public"
}
