{
  "functions": {
    "api/tts.js": {
      "maxDuration": 30
    },
    "api/image.js": {
      "maxDuration": 60
    },
    "api/youtube-token.js": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    }
  ]
}
